
<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

    <target name="deployDontRunTests">
      <sf:deploy username="${env.SFUSER}" 
        password="${env.SFPASS}${env.SFTOKEN}" 
        serverurl="${env.SF_SANDBOXURL}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="src"/>
    </target>

</project>