
<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml">
        <classpath>
          <pathelement location="./lib/ant-salesforce.jar"/>
        </classpath>
    </taskdef>

    <property environment="env"/>

    <target name="deployDontRunTests">
      <sf:deploy username="${env.SFUSER}" 
        password="${env.SFPASS}${env.SFTOKEN}" 
        serverurl="${env.SF_SANDBOXURL}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="src"/>
    </target>

</project>