
<project name="salesforce" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" />

    <property environment="env"/>

    <target name="deployDontRunTests">
      <sf:deploy username="sivateja.surabathini@fireeye.com.sivapoc" 
        password="jackso100.oLz4tWEQEg4GOTAe5bCilhvrk" 
        serverurl="http://test.salesforce.com" 
        runAllTests="false"
        logType="Detail"
        deployRoot="src"/>
    </target>

</project>